<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>module2-assignment</title>
</head>
<body>
    <h1>OUR MENU</h1>
    <div id="container">
        <div id="containerid-1">
        <p class="p1">Chicken</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsam quia soluta animi et eum magni nobis tempore non. Id, deleniti. Commodi ea, nobis, magni ut dolor rerum eum nam quae nesciunt itaque vitae non earum. Dolorum, ab sint? Fugiat accusamus dolorem illo provident rerum mollitia sunt dignissimos quidem, nostrum sint, debitis ullam nobis odio atque voluptatum! Incidunt, repellat voluptate maxime temporibus quisquam blanditiis rerum dolor sed mollitia cumque magni iusto atque obcaecati reprehenderit iste!
    </div>
    <div id="containerid-2">
        <p class="p2">Beef</p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aliquid impedit laborum fugiat ducimus ullam explicabo quo autem consequuntur molestiae aperiam voluptatum reiciendis dolores incidunt earum porro dolor sit quisquam tenetur nihil sapiente dicta cumque assumenda labore! Aliquid totam consequuntur animi voluptas ullam quasi minus. Tempore culpa, dolor quis sint autem, quam sed dignissimos nemo ullam officiis suscipit corporis eaque, temporibus atque blanditiis quidem eum molestiae eos labore at provident molestias voluptate! Excepturi itaque perferendis pariatur consectetur accusamus laboriosam incidunt quidem sit laudantium? Ratione, nulla.
    </div>
    <div id="containerid-3">
        <p class="p3">Sushi</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem voluptatum illo laudantium sapiente officia vitae pariatur nulla voluptatibus, minus provident aut quae placeat eius explicabo cupiditate consequuntur repudiandae modi incidunt doloribus. Quam debitis, cupiditate accusantium corporis facere dolor, laudantium obcaecati amet vero ea totam. Architecto voluptatum ea quos possimus, neque rerum reiciendis nisi earum quidem explicabo eos ipsa eius quo. Eaque cum dicta nisi pariatur debitis doloribus reiciendis porro rem laboriosam suscipit corporis, a ipsam adipisci voluptate maiores odit? Eligendi.
    </div>
  </div>   
 </body>
</html>